*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Outfit', sans-serif;
  background: linear-gradient( #1a2a6c);
  background-size: 300% 300%;
  animation: gradientBG 10s ease infinite;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: #fff;
}
.app-container,
.main_div {
    background: rgba(255, 255, 255, 0.08);
    border-radius: 20px;
    padding: 30px 25px;
    width: 100%;
    max-width: 480px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    text-align: center;
}
h1,
.head {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #fff;
    letter-spacing: 1px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.src_input {
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
}

.src_input input {
    flex: 1;
    padding: 12px 14px;
    border: none;
    font-size: 15px;
    outline: none;
    color: #333;
}

.src_input button {
    padding: 12px 16px;
    border: none;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.src_input button:hover {
    background: linear-gradient(45deg, #0072ff, #00c6ff);
}

.wether_body {
    margin-top: 20px;
    padding: 25px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.12);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(14px);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.wether_body:hover {
    transform: scale(1.02);
}

.wether_icon {
    width: 80px;
    margin: 15px auto;
}

.wether_body h2 {
    font-size: 24px;
    margin: 12px 0 5px;
}

.temp {
    font-size: 36px;
    color: #00eaff;
    font-weight: 600;
    text-shadow: 0 0 10px #00eaff;
}

.wether {
    color: #ffd700;
    font-size: 16px;
    font-weight: 500;
    margin-top: 8px;
}

.wether_info {
    font-size: 15px;
    color: #f0f0f0;
    margin-top: 15px;
    text-align: left;
    padding-left: 10px;
    line-height: 1.6;
}

.error-message {
    color: #ff4d4d;
    background-color: rgba(255, 77, 77, 0.12);
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    border: 1px solid rgba(255, 0, 0, 0.2);
    font-weight: 500;
    text-align: center;
}